<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="todo.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main"></div>
  </body>
  <script src="ToDo.js">
  </script>
  <script>const todo = new ToDo("div");</script> 
</html>
